PrepareFood/View/MainPage.xaml

<Page
    x:Class="PrepareFood.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="using:PrepareFood.Viewmodel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:PrepareMV/>
    </Page.DataContext>

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="50,50,221,691">
            <TextBlock HorizontalAlignment="Stretch" Text="{Binding BoiledEgg.Ingredient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="48"/>
            <TextBox></TextBox>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="48" Content="Count" Command="{Binding CountCommand, Mode=TwoWay}"></Button>
            <TextBlock Text="{Binding BoiledTime, Mode=TwoWay}" FontSize="48" FontWeight="Bold" TextAlignment="Center"></TextBlock>
            <!--<ListView ItemsSource="{Binding CounterCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListView>-->
            <TextBlock Text="{Binding cookTime.CountNumber, Mode=TwoWay}" FontSize="48" FontWeight="Bold" TextAlignment="Center" Margin="20,0,0,0"></TextBlock>
            <TextBlock Text="{Binding cookTime1.CountNumber, Mode=TwoWay}" FontSize="48" FontWeight="Bold" TextAlignment="Center" Margin="20,0,0,0"></TextBlock>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="368,427,0,0" Text="{Binding cookTime.TimerLog, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="523" Width="465"/>
        <TextBlock HorizontalAlignment="Left" Height="242" Margin="1052,608,0,0" Text="{Binding cookTime.SecoundCounter, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="48" FontWeight="Bold" TextDecorations="Underline"/>



    </Grid>
</Page>
